# deeplinkdemo

./: deeplink.html  deeplinkdemo.apk  readme.txt
apkPython/method_1/: SrcApk.apk  build.bat  multi_channel.py  readme.txt
apkPython/method_1/channelApk/: demo_baidu_v1.0.apk
apkcomment/: settings.gradle
apkcomment/app/: build.gradle
apkcomment/app/release/: output-metadata.json
apkcomment/app/src/androidTest/java/com/wolves/apkcomment/: ExampleInstrumentedTest.kt
apkcomment/app/src/main/: AndroidManifest.xml
apkcomment/app/src/main/java/com/wolves/apkcomment/: MainActivity.kt
apkcomment/app/src/main/res/values/: strings.xml  themes.xml
apkcomment/app/src/main/res/values-night/: themes.xml
apkcomment/app/src/test/java/com/wolves/apkcomment/: ExampleUnitTest.kt
apkcomment/gradle/wrapper/: gradle-wrapper.properties
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/res/layout/: activity_main.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo01/demo01/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
demo01/demo01.xcodeproj/: project.pbxproj
demo01/demo01.xcodeproj/project.xcworkspace/xcuserdata/kangyang.xcuserdatad/: UserInterfaceState.xcuserstate
demo01/demo01/Base.lproj/: Main.storyboard
openinstalldemo/: settings.gradle
openinstalldemo/app/: build.gradle
openinstalldemo/app/src/main/: AndroidManifest.xml
openinstalldemo/app/src/main/res/values/: strings.xml  themes.xml
openinstalldemo/app/src/main/res/values-night/: themes.xml
openinstalldemo/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
